T__29=7
T__28=8
T__27=9
T__26=10
LINE_COMMENT=41
T__25=11
T__24=12
T__23=13
T__22=14
T__21=15
T__20=16
T__9=27
T__8=28
Identifier=37
T__7=29
T__6=30
T__5=31
T__4=32
T__30=6
T__19=17
T__31=5
MULTILINE_COMMENT=40
T__32=4
WS=39
T__33=3
T__16=20
T__34=2
T__15=21
T__35=1
T__18=18
T__17=19
T__12=24
T__11=25
T__14=22
T__13=23
T__1=35
T__0=36
T__3=33
T__10=26
T__2=34
IntegerLiteral=38
'!'=36
'class'=35
'new'=34
'this'=33
'&&'=32
';'=31
'String'=30
'return'=29
'='=28
'+'=27
'.'=26
')'=25
'System.out.println'=24
'length'=23
'static'=22
'true'=21
'boolean'=19
'}'=20
'else'=18
'extends'=17
'{'=16
'void'=15
'main'=13
'false'=14
'<'=12
'int'=11
'if'=10
'('=9
'**'=8
'*'=7
'-'=6
'['=5
'while'=4
','=3
'public'=2
']'=1
