LT=22
LINE_COMMENT=40
RP=32
LP=31
POWER=26
NOT=27
MINUS=24
AND=21
T__9=11
T__8=12
Identifier=36
T__7=13
T__6=14
T__5=15
T__4=16
T__19=1
MULTILINE_COMMENT=39
WS=38
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__1=19
RSB=29
T__0=20
T__10=10
T__3=17
RETURN=33
T__2=18
PLUS=23
DOTLENGTH=30
IntegerLiteral=37
EQ=34
TIMES=25
BooleanLiteral=35
LSB=28
'!'=27
'class'=18
'new'=15
'this'=12
'&&'=21
';'=10
'String'=9
'='=34
'return'=33
'+'=23
')'=32
'.'=3
'System.out.println'=1
'static'=20
'}'=17
'boolean'=19
'else'=16
'extends'=14
'{'=13
'void'=11
'.length'=30
'main'=8
'int'=7
'<'=22
'if'=6
'('=31
'['=28
'**'=26
'*'=25
'while'=5
'-'=24
','=4
'public'=2
']'=29
