T__29=6
T__28=7
T__27=8
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
T__9=26
T__8=27
Identifier=36
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
IntegerLiteral=37
'!'=35
'class'=34
'new'=33
'this'=32
'&&'=31
';'=30
'String'=29
'return'=28
'='=27
'+'=26
'.'=25
')'=24
'System.out.println'=23
'length'=22
'static'=21
'true'=20
'boolean'=18
'}'=19
'else'=17
'extends'=16
'{'=15
'void'=14
'main'=12
'false'=13
'<'=11
'int'=10
'if'=9
'('=8
'*'=7
'-'=6
'['=5
'while'=4
','=3
'public'=2
']'=1
