T__29=5
T__28=6
T__27=7
T__26=8
LINE_COMMENT=40
T__25=9
T__24=10
T__23=11
T__22=12
T__21=13
T__20=14
T__9=25
T__8=26
Identifier=36
T__7=27
T__6=28
T__5=29
T__4=30
T__30=4
T__19=15
T__31=3
MULTILINE_COMMENT=39
T__32=2
WS=38
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
IntegerLiteral=37
BooleanLiteral=35
'!'=34
'class'=33
'new'=32
'this'=31
'&&'=30
';'=29
'String'=28
'return'=27
'='=26
'+'=25
')'=23
'.'=24
'System.out.println'=22
'length'=21
'static'=20
'boolean'=18
'}'=19
'else'=17
'extends'=16
'{'=15
'void'=14
'main'=13
'<'=12
'int'=11
'if'=10
'('=9
'**'=8
'*'=7
'-'=6
'['=5
'while'=4
','=3
'public'=2
']'=1
