LP=32
BooleanLiteral=35
LT=23
MINUS=25
T__19=2
RETURN=34
Identifier=36
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
DOTLENGTH=31
MULTILINE_COMMENT=39
T__13=8
T__1=20
LSB=29
T__14=7
T__0=21
WS=38
IntegerLiteral=37
T__10=11
RSB=30
T__9=12
T__8=13
T__7=14
TIMES=26
T__6=15
T__5=16
T__4=17
POWER=27
NOT=28
LINE_COMMENT=40
AND=22
T__20=1
RP=33
PLUS=24
'-'=25
'+'=24
')'=33
'else'=21
'static'=20
'!'=28
'public'=19
']'=30
'String'=18
'<'=23
'['=29
'System.out.println'=17
'boolean'=16
'.'=15
'this'=13
','=14
'*'=26
'.length'=31
'('=32
'int'=12
'if'=11
'='=8
'extends'=9
'}'=10
'&&'=22
'**'=27
'while'=4
';'=5
'void'=6
'{'=7
'class'=3
'new'=2
'return'=34
'main'=1
